;;; -*- coding: utf-8 -*-
(("/Users/elSamu/Desktop/Post/Code/po-box-associate-ui/gulp/"
  (dired-filename . "/Users/elSamu/Desktop/Post/Code/po-box-associate-ui/gulp/build-js.js"))
 ("/Users/elSamu/Desktop/Post/Code/po-box-associate-ui/gulp/build-js.js" . 301)
 ("/Users/elSamu/Desktop/Post/"
  (dired-filename . "/Users/elSamu/Desktop/Post/QA"))
 ("/Users/elSamu/Desktop/Post/QA/"
  (dired-filename . "/Users/elSamu/Desktop/Post/QA/US39522.org"))
 ("/Users/elSamu/Desktop/"
  (dired-filename . "/Users/elSamu/Desktop/Post"))
 ("/Users/elSamu/.emacs.d/init.el" . 4389)
 ("/Users/elSamu/Desktop/Post/QA/US39522.org" . 1154)
 ("/Users/elSamu/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1632)
 ("/Users/elSamu/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1856)
 ("/Users/elSamu/.emacs.d/snippets/org-mode/--" . 47)
 ("/Users/elSamu/Desktop/Post/HR-Meetings/27-7.org" . 256)
 ("/Users/elSamu/Desktop/test.py" . 1124)
 ("/Users/elSamu/Desktop/output.txt" . 981)
 ("/Users/elSamu/Desktop/Post/QA/UI-writeup.org" . 201)
 ("/Users/elSamu/.emacs.d/snippets/org-mode/"
  (dired-filename . "/Users/elSamu/.emacs.d/snippets/org-mode/.."))
 ("/Users/elSamu/.emacs.d/snippets/"
  (dired-filename . "/Users/elSamu/.emacs.d/snippets/python-mode"))
 ("/Users/elSamu/.emacs.d/snippets/python-mode/nm" . 55)
 ("/Users/elSamu/.emacs.d/snippets/python-mode/"
  (dired-filename . "/Users/elSamu/.emacs.d/snippets/python-mode/nm"))
 ("/Users/elSamu/Desktop/Post/QA/scripts/data-probe.py" . 79)
 ("/Users/elSamu/Desktop/books.org" . 238)
 ("/Users/elSamu/Desktop/Post/Diary/week1.org" . 1895)
 ("/Users/elSamu/Desktop/Post/QA/US39465.org" . 1505)
 ("/Users/elSamu/Desktop/Post/QA/US41958.org" . 1202)
 ("/Users/elSamu/"
  (dired-filename . "/Users/elSamu/.anyconnect"))
 ("/Users/elSamu/Desktop/auspost.org" . 14)
 ("/Users/elSamu/Desktop/Post/Important_Information_&_Documents/"
  (dired-filename . "/Users/elSamu/Desktop/Post/Important_Information_&_Documents/.."))
 ("/Users/elSamu/.emacs.d/elpa/angular-snippets-20140513.2223/angular-snippets-autoloads.el" . 621)
 ("/Users/elSamu/.emacs.d/elpa/json-mode-20160710.1637/json-mode-autoloads.el" . 624)
 ("/Users/elSamu/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 557)
 ("/Users/elSamu/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("/Users/elSamu/.emacs.d/elpa/angular-mode-20151201.1327/angular-mode-autoloads.el" . 759)
 ("/Users/elSamu/.emacs.d/elpa/docker-20160630.317/docker-autoloads.el" . 5723)
 ("/Users/elSamu/.emacs.d/elpa/docker-tramp-20160113.1952/docker-tramp-autoloads.el" . 1034)
 ("/Users/elSamu/Desktop/parallel_letter.org" . 3972)
 ("/Users/elSamu/Books/Catch22 - Joseph Heller.org" . 1406)
 ("/Users/elSamu/Code/theHarvester/theHarvester.py" . 9906)
 ("/Users/elSamu/Desktop/scripts/char_array2.c" . 10)
 ("/Users/elSamu/Desktop/Thumbs.db" . 42)
 ("/Users/elSamu/.emacs.d/elpa/helm-20160404.840/helm-autoloads.el" . 26861)
 ("/Users/elSamu/.emacs.d/elpa/helm-core-20160403.2307/helm-core-autoloads.el" . 6088)
 ("/Users/elSamu/.bashrc" . 339)
 ("/Users/elSamu/Desktop/mantasano/task4.py" . 394)
 ("/Users/elSamu/Desktop/mantasano/task1.py" . 226)
 ("/Users/elSamu/Desktop/mantasano/task3.py" . 2767)
 ("/Users/elSamu/Desktop/mantasano/task2.py" . 338)
 ("/Users/elSamu/Desktop/mantasano/task5.py" . 434)
 ("/Users/elSamu/.emacs.d/elpa/zoom-window-20151206.2105/zoom-window-autoloads.el" . 412)
 ("/Users/elSamu/.emacs.d/url/cookies" . 880)
 ("/Users/elSamu/.emacs.d/elpa/ein-20160323.1040/ein-autoloads.el" . 11260)
 ("/Users/elSamu/.emacs.d/elpa/websocket-20160227.2122/websocket-autoloads.el" . 227)
 ("/Users/elSamu/.emacs.d/elpa/request-20160108.33/request-autoloads.el" . 223)
 ("/Users/elSamu/.emacs.d/elpa/cl-generic-0.2/cl-generic-autoloads.el" . 410)
 ("/Users/elSamu/Documents/Github/crypto-scrape/basics.py" . 123)
 ("/Users/elSamu/Library/Application Support/Karabiner/private.xml" . 29)
 ("/Users/elSamu/Desktop/Convex_Optimisation/matlab_group_lasso/data_gen_matlab.m" . 472)
 ("/Users/elSamu/Desktop/Convex_Optimisation/sp_group_lasso/src/main/scala/lasso/group_lasso.scala" . 9691)
 ("/Users/elSamu/Desktop/Convex_Optimisation/matlab_group_lasso/group_lasso.m" . 693)
 ("/Users/elSamu/.emacs.d/elpa/buffer-move-20160108.708/buffer-move-autoloads.el" . 1333)
 ("/Users/elSamu/.emacs.d/elpa/magit-20160214.1130/magit-autoloads.el" . 49806)
 ("/Users/elSamu/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el" . 992)
 ("/Users/elSamu/.emacs.d/elpa/with-editor-20160128.1201/with-editor-autoloads.el" . 260)
 ("/Users/elSamu/.emacs.d/elpa/magit-popup-20160130.649/magit-popup-autoloads.el" . 260)
 ("/Users/elSamu/.emacs.d/elpa/dash-20151216.1315/dash-autoloads.el" . 217)
 ("/Users/elSamu/Desktop/Convex_Optimisation/py_lasso/.gitignore" . 9)
 ("/Users/elSamu/.emacs.d/elpa/pdf-tools-20160203.1057/pdf-tools-autoloads.el" . 12474)
 ("/Users/elSamu/.emacs.d/elpa/tablist-20150618.2218/tablist-autoloads.el" . 758)
 ("/Users/elSamu/Documents/SPOJ/test/main.cpp" . 187)
 ("/Users/elSamu/Documents/SPOJ/onp/main.cpp" . 310)
 ("/Users/elSamu/Documents/SPOJ/prime1/main.cpp" . 337)
 ("/Users/elSamu/Desktop/Convex_Optimisation/sp_group_lasso/build.sbt" . 738)
 ("/Users/elSamu/Documents/SPOJ/fctrl/main.cpp" . 389)
 ("/Users/elSamu/Documents/Github/python-admm/group-lasso/data_generator.py" . 1325)
 ("/Users/elSamu/Desktop/Convex_Optimisation/matlab_data.txt" . 32983)
 ("/Users/elSamu/Documents/Github/python-admm/group-lasso/group_lasso.py" . 3490)
 ("/Users/elSamu/.slate" . 294)
 ("/Users/elSamu/Desktop/Convex_Optimisation/spark_samples/vector.scala" . 519)
 ("/Users/elSamu/.bash_profile" . 87)
 ("/Users/elSamu/.emacs.d/elpa/sbt-mode-20151014.42/sbt-mode-autoloads.el" . 2020)
 ("/Users/elSamu/.emacs.d/elpa/scala-mode2-20150617.2350/scala-mode2-autoloads.el" . 1278)
 ("/Users/elSamu/.octaverc" . 27)
 ("/Users/elSamu/.emacs.d/elpa/matlab-mode-20141227.1244/matlab-mode-autoloads.el" . 6356)
 ("/Users/elSamu/.emacs.d/elpa/ido-vertical-mode-20151003.1833/ido-vertical-mode-autoloads.el" . 795)
 ("/Users/elSamu/.emacs.d/elpa/ido-ubiquitous-20151129.2144/ido-ubiquitous-autoloads.el" . 1632)
 ("/Users/elSamu/.emacs.d/elpa/ido-completing-read+-20151129.1526/ido-completing-read+-autoloads.el" . 2921)
 ("/Users/elSamu/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el" . 489)
 ("/Users/elSamu/.emacs.d/elpa/scala-mode-20141205.1251/scala-mode-autoloads.el" . 2388)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_1.org" . 2563)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_2.org" . 1649)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_3.org" . 1180)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_4.org" . 4299)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_6.org" . 3883)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_7.org" . 2476)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_8.org" . 466)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_5.org" . 60)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_9.org" . 4152)
 ("/Users/elSamu/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el" . 1688)
 ("/Users/elSamu/.emacs.d/elpa/monokai-theme-20151022.703/monokai-theme-autoloads.el" . 456)
 ("/Users/elSamu/.emacs.d/elpa/zenburn-theme-20151003.2346/zenburn-theme-autoloads.el" . 449)
 ("/Users/elSamu/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el" . 1168)
 ("/Users/elSamu/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el" . 219)
 ("/Users/elSamu/.emacs.d/elpa/org-download-20151025.15/org-download-autoloads.el" . 378)
 ("/Users/elSamu/.emacs.d/elpa/async-20150909.2257/async-autoloads.el" . 4111)
 ("/Users/elSamu/Documents/Notes/FIT1031/lecture_notes_1.html" . 12860)
 ("/Users/elSamu/.emacs.d/elpa/exec-path-from-shell-20151006.2253/exec-path-from-shell-autoloads.el" . 1251)
 ("/Users/elSamu/.emacs.d/elpa/markdown-mode-20151011.1256/markdown-mode-autoloads.el" . 695)
 ("/usr/local/Cellar/emacs/24.5/share/emacs/24.5/etc/DISTRIB" . 401)
 ("/Users/elSamu/.bash_history" . 65466)
 ("/Users/elSamu/.emacs.d/elpa/neotree-20150911.2204/neotree-autoloads.el" . 1231)
 ("/Users/elSamu/Desktop/clojure-getting-started/src/clojure_getting_started/web.clj" . 1059)
 ("/etc/apache2/httpd.conf" . 10654)
 ("/usr/local/apache2/htdocs/index.html" . 116)
 ("/usr/local/etc/apache2/2.4/httpd.conf" . 10259)
 ("/Users/elSamu/.emacs.d/elpa/iy-go-to-char-20141029.849/iy-go-to-char-autoloads.el" . 3203)
 ("/Users/elSamu/.CFUserTextEncoding" . 7)
 ("/Users/elSamu/.emacs.d/elpa/cider-20150822.2225/cider-autoloads.el" . 6500)
 ("/Users/elSamu/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("/Users/elSamu/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("/Users/elSamu/.emacs.d/elpa/clojure-mode-20150804.1311/clojure-mode-autoloads.el" . 1145)
 ("/Users/elSamu/.emacs.d/elpa/projectile-20150807.620/projectile-autoloads.el" . 8287))
